.categories {
	width: 100%;
	padding: 2rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
	gap: 1rem;
	.product {
		// width: 8rem;
		height: 5rem;
		background-color: white;
		border-radius: 0.8rem;
		padding: 0.5rem;
		position: relative;

		& p {
			font-size: 0.8rem;
			font-weight: 400;
		}
		.centerimg {
			position: absolute;
			left: 87px;
			bottom: 0;
		}
	}
	.seeAll {
		// width: 8rem;
		height: 5rem;
		background-color: #bbea70;
		border-radius: 0.8rem;
		padding: 0.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.icon {
			background-color: white;
			color: black;
			--size: 2rem;
			width: var(--size);
			height: var(--size);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
