* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f6;
}

main {
  width: 95%;
  max-width: 1200px;
  margin: 1rem auto;
}

.header {
  background-color: #064c4f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: white;
  border-radius: 0.8rem;
  width: 100%;
}
.header .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 885px) {
  .header .right p {
    display: none;
  }
}
.header .right .round {
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  border: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.header .right .cart-icon {
  background-color: white;
  color: black;
  cursor: pointer;
  position: relative;
}
.header .right .cart-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  width: 10px;
  height: 10px;
  padding: 0.3rem;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 1px;
  bottom: -2px;
  text-align: center;
  font-size: 0.5rem;
  color: white;
}
.header .right .profile {
  background-color: burlywood;
}
@media (max-width: 480px) {
  .header .right .profile {
    display: none;
  }
}
.header .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.header .left a {
  text-decoration: none;
  color: white;
}
@media (max-width: 480px) {
  .header .left a {
    display: none;
  }
}
.header .left i {
  color: white;
}
.header .input {
  background: white;
  width: 40%;
  border-radius: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.6rem;
}
@media (max-width: 480px) {
  .header .input {
    width: 60%;
  }
}
.header .input input {
  width: 90%;
  padding: 0.5rem 1rem;
  border: 0;
  background: 0;
}
.header .input :focus {
  outline: none;
}
.header .input span {
  font-size: 1rem;
  color: black;
}

.hero {
  background: url(../imgs/original-88d3b0d145123af185bebfec32b34507__1_-removebg-preview.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 1rem;
  border-radius: 0.8rem;
  min-height: 40vh;
  border-bottom-left-radius: 50% 30px;
  border-bottom-right-radius: 50% 30px;
  padding: 2rem;
  width: 100%;
}
.hero .content {
  max-width: 24rem;
  color: white;
  padding: 1rem 0rem;
}
.hero .content .btn {
  background-color: #bbea70;
  font-size: 1.1rem;
  padding: 0.4em 0.6em;
  border: 0;
  margin-top: 1rem;
  border-radius: 0.4rem;
}

.categories {
  width: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1rem;
}
.categories .product {
  height: 5rem;
  background-color: white;
  border-radius: 0.8rem;
  padding: 0.5rem;
  position: relative;
}
.categories .product p {
  font-size: 0.8rem;
  font-weight: 400;
}
.categories .product .centerimg {
  position: absolute;
  left: 87px;
  bottom: 0;
}
.categories .seeAll {
  height: 5rem;
  background-color: #bbea70;
  border-radius: 0.8rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.categories .seeAll .icon {
  background-color: white;
  color: black;
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sales {
  padding: 2rem 0;
  margin-bottom: 3rem;
  text-align: center;
}
.sales .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales .text a {
  text-decoration: none;
  color: red;
}
.sales .salespdts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}
.sales .salespdts .pdt {
  height: 14rem;
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
}

.featured .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featured .text a {
  text-decoration: none;
  color: red;
}
.featured .containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.featured .containers .container {
  height: 15rem;
  background-color: white;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  flex: 1;
}
.featured .containers .container .circle {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-items: center;
  left: 20px;
  top: 90px;
  padding: 0.5rem;
}
.featured .containers .container img {
  width: 100%;
  height: 7rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.featured .containers .container .texts {
  padding: 1rem;
  margin-top: 3rem;
}

.sample-items {
  width: 100%;
  background-color: white;
  min-height: 50vh;
  padding: 3rem 0;
  margin: 3rem 0;
  border-radius: 20px;
}
.sample-items .imgcontn {
  background-color: #f4f6f6;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2;
  gap: 1rem;
  border-radius: 20px;
}
.sample-items .imgcontn .span {
  grid-column: 1/span 4;
  grid-row: 1/span 1;
}
.sample-items .imgcontn img {
  -o-object-fit: cover;
     object-fit: cover;
}
.sample-items .sample-text {
  width: 50%;
}/*# sourceMappingURL=styles.css.map */